{
  "name": "REST",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts": "tsc -w",
    "dev": "nodemon ./salida/server.js",
    "start": "tsc && node ./salida/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/morgan": "^1.9.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "mongoose": "^5.9.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.4",
    "@types/helmet": "0.0.45",
    "@types/mongoose": "^5.7.8",
    "@types/node": "^13.11.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
